apiVersion: apps/v1
kind: Deployment
metadata:
  name: leaguemanager
spec:
  selector:
    matchLabels:
      app: leaguemanager
  template:
    metadata:
      labels:
        app: leaguemanager
    spec:
      containers:
      - name: leaguemanager
        image: housec/leaguemanager
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
